.opening { padding: 20px;
}

/* main page photo cover in opening */
.cover {
}

.lock {
  position: fixed;
  width: 100%;
  z-index: 4  ;

}

/* Align search button on home page */
/* .classicaccess {
  text-align: center;
  padding-top: 20px;
  float: right;
  z-index: 4;
  position: absolute;
  left: 45%; 
  top: 10px;
  
} */

.search {
  z-index: -1;
}

.fix {
  position: fixed;
  width: 100%;
}
h2 { 
    padding-top: 30px;
  }
/* navbar padding */
.topnav {
  padding: 10px;
}
.corporatep {
  padding: 50px;
  font-size: 22px;
  font-stretch: expanded;
  line-height: 2em;
  text-align: center;
}

/* padding contact us */
.padding {
  padding: 10px;
  
}

.why {
  text-align: center;
}



/* specials page format */
.specials1 {
  margin-right: 50px;
}

.cert {
  padding: 40px;
}

.logoHeader {
    position: absolute;
    top: 25px;
    padding: 10px;
    width: 800px;
    height: 210px;
    
  }


.slideshow {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.uk-card-body {
  height: 100%;
  margin-left: 40px;
  margin-right: 30px; 

}



/* styling for card specials */
.cardFloat {
  float: left;
  margin: 20px;
  height: 450px;
 }

/* align text in footer */
.line {
  text-align: left;
}

.responsive {
  width: 100%;
  height: auto;
}

/* img {
  padding: 5px;
} */
.aligned {
  align-content: left;
}

.logo {
   text-align: center;
}



.pmargin {
  text-align: center;
 font-size: 18px; 
  margin-right: 70px;
  
} 

.hwidth {
  margin-top: 125px;
}


/* img {padding: 20px;
        border-radius: 5em;} */

@media screen and (max-width: 992px) {
img {
      width: 100%;
      height: auto;
    }
    #soon { font-size: 20px;
    }     
  

  } 
   
@media only screen and (max-width: 300px) {
    img {
        width: 100%;
        height: auto;
      }
 
       
      #soon { font-size: 30px;
}     
  } 